<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/container_frame"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_nav_state_color"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            app:menu="@menu/menu_navigation"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>