<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.aditya.jetpack.datasource.ModelFilm.Result" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".DetailFragment"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            imgUrl="@{data.poster_path}"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:contentDescription="@string/image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textAlignment="center" />
    </LinearLayout>
</layout>